C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\appsettings.Development.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\appsettings.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.staticwebassets.runtime.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.exe
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.deps.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.runtimeconfig.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.pdb
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.AssemblyInfoInputs.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.AssemblyInfo.cs
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.csproj.CoreCompileInputs.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.MvcApplicationPartsAssemblyInfo.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.RazorAssemblyInfo.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.RazorAssemblyInfo.cs
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.sourcelink.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets.build.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets.development.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.DL91Web8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.build.DL91Web8.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DL91Web8.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DL91Web8.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\scopedcss\bundle\DL91Web8.styles.css
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\scopedcss\projectbundle\DL91Web8.bundle.scp.css
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.dll
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\refint\DL91Web8.dll
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.pdb
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.genruntimeconfig.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\ref\DL91Web8.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91.deps.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91.runtimeconfig.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\config\appsettings.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91.exe
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\htmlsample\type.txt
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\htmlsample\detail.txt
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\htmlsample\list.txt
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Humanizer.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Magick.NET-Q16-AnyCPU.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Magick.NET.Core.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\System.CodeDom.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91.pdb
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.csproj.AssemblyReference.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.csproj.Up2Date
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\db\91db.db
