C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\appsettings.Development.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\appsettings.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.staticwebassets.runtime.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.exe
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.deps.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.runtimeconfig.json
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.dll
C:\Git\Rtest\DL91Web8\bin\Debug\net8.0\DL91Web8.pdb
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.AssemblyInfoInputs.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.AssemblyInfo.cs
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.csproj.CoreCompileInputs.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.MvcApplicationPartsAssemblyInfo.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.RazorAssemblyInfo.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.RazorAssemblyInfo.cs
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.sourcelink.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets.build.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets.development.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.DL91Web8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.build.DL91Web8.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DL91Web8.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DL91Web8.props
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\scopedcss\bundle\DL91Web8.styles.css
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\scopedcss\projectbundle\DL91Web8.bundle.scp.css
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.dll
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\refint\DL91Web8.dll
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.pdb
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\DL91Web8.genruntimeconfig.cache
C:\Git\Rtest\DL91Web8\obj\Debug\net8.0\ref\DL91Web8.dll
