# Rtest

./: .gitignore  DL91.sln  Dockerfile  m3u8.bat
.github/workflows/: android-build-debug.yml  android-build-release.yml  android-build.yml
DL91/: CacheManager.cs  Common.cs  ConfigurationHelper.cs  DB91.cs  DB91Context.cs  DBCfg.cs  DL91.csproj  DLHelper.cs  Link.cs  Program.cs  TestHtml.cs
DL91/BLL/: DL91BLL.cs  IContent.cs  IWebBLL.cs  WebBLL.cs
DL91/Common/: CacheManager.cs  CommonFunc.cs  ConfigurationHelper.cs  DownloadHelper.cs  HttpHelper.cs  ImgIndexHelper.cs  JsonHelper.cs  PlaywrightTool.cs  UploadedFile.cs  WebPage.cs
DL91/HTML/: encrypt.json  main.js  related.json
DL91/Jobs/: AutoProcessService.cs
DL91/LogTool/: ILogTool.cs  LogTool.cs
DL91/Migrations/: 20220128142038_InitialCreateDb0.Designer.cs  20220128142038_InitialCreateDb0.cs  20220129112031_db3.Designer.cs  20220129112031_db3.cs  20220207054650_db4.Designer.cs  20220207054650_db4.cs  20220209120241_db5.Designer.cs  20220209120241_db5.cs  20220209120528_db6.Designer.cs  20220209120528_db6.cs  20220219105439_db0.Designer.cs  20220219105439_db0.cs  20220417083802_db1.Designer.cs  20220417083802_db1.cs  DB91ContextModelSnapshot.cs
DL91/Models/: DB91.cs  DB91Context.cs  DBCfg.cs
DL91/ViewModels/: DataViewModel.cs  ErrorViewModel.cs  Pager.cs  SearchViewModel.cs
DL91/WebProcess/: DetailModel.cs  Model.cs  ProcessHtml.cs  ProcessImg.cs  ProcessVideo.cs
DL91/config/: appsettings.json  log4net.config
DL91/db/: 91db.db
DL91/htmlsample/: list.txt
DL91Web/: DL91Web.csproj  Program.cs  Startup.cs  appsettings.json
DL91Web/Controllers/: HomeController.cs
DL91Web/Helpers/: MyServiceProvider.cs
DL91Web/Models/: DataViewModel.cs  ErrorViewModel.cs  Pager.cs  SearchViewModel.cs
DL91Web/Properties/: launchSettings.json
DL91Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DL91Web/Views/: _ViewImports.cshtml
DL91Web/Views/Home/: Index.cshtml  Login.cshtml  _List.cshtml  add.cshtml  add2.cshtml  play.cshtml
DL91Web/Views/Shared/: _Layout.cshtml
DL91Web/wwwroot/: FileTest.html  _sw-cache.js  fwts.js  play.html  play2.html  play3.html  play4.html  play5.html  play6.html  sw-cache.js
DL91Web/wwwroot/css/: pager.css
DL91Web/wwwroot/js/: cacheM3u8.js  loadJs.js  postData.js
DL91Web/wwwroot/js/ajaxpager/: ajaxpager.js
DL91Web/wwwroot/js/bak/: FileTest.html  hijackFetch.js
DL91Web/wwwroot/js/chimee/: chimee-kernel-hls.1.3.2.index.browser.min.js
DL91Web8/: DL91Web8.csproj  Program.cs  img.json  n0obls7o.css  n0obls7o.js  新文件 3.txt  新文件 5.txt
DL91Web8/BLL/: WebBLL.cs
DL91Web8/Controllers/: HomeController.cs
DL91Web8/Helpers/: AuthenticationMiddleware.cs  Common.cs  Content.cs  CookiesHelper.cs  GlobalExceptionHandler.cs  UploadHelper.cs  VersionHelper.cs
DL91Web8/Models/: ErrorViewModel.cs
DL91Web8/Properties/: AssemblyInfo.cs  launchSettings.json
DL91Web8/Properties/PublishProfiles/: FolderProfile.pubxml
DL91Web8/Views/: _ViewImports.cshtml
DL91Web8/Views/Home/: Index.cshtml  Index_Related.cshtml  Login.cshtml  add2.cshtml
DL91Web8/Views/Shared/: _Layout.cshtml
DL91Web8/wwwroot/: _sw-cache.js  play.html  play2.html  play3.html
DL91Web8/wwwroot/cache/: 1536CA587AE63CB68  15DF306D75DBFE1D4  1D57E9C8C62651D43  2536CA587AE63CB68  25DF306D75DBFE1D4  2953F4C3F1A7D75C9  2D57E9C8C62651D43  img0FD125FF59AF38C2  img630C313527C881C5  img77AD20D4C5EBC0D6  img940068B2BCFCD748  imgD5BE1D8236478A4E  imgFC8B2715726CC4BC
DL91Web8/wwwroot/js/: IndexDB.js  cacheM3u8.js
DL91Web8/wwwroot/js/ajaxpager/: ajaxpager.js
Release/: DL91.deps.json  DL91.runtimeconfig.json  DL91Web.deps.json  DL91Web.runtimeconfig.json  DL91Web8.deps.json  DL91Web8.staticwebassets.endpoints.json  ffmpeg.sh  web.config
Release/HTML/: detail.json  index.html  main.json
Release/Views/: _ViewImports.cshtml
Release/Views/Home/: Edit.cshtml
Release/Views/Shared/: Error.cshtml
Release/config/: log4net.config
Release/db/: 91db.db
Release/wwwroot/: FileTest.html  _sw-cache.js  fwts.js  more.html  play.html  play2.html  play3.html  play4.html  play5.html  play6.html  sw-cache.js  web.config
Release/wwwroot/js/: FileAPI2.js  IndexDB.js  cacheM3u8.js  loadJs.js
file-sharing-master/: README.md  build.gradle  settings.gradle
file-sharing-master/app/: build.gradle
file-sharing-master/app/src/androidTest/java/com/example/filesharing/: ExampleInstrumentedTest.java
file-sharing-master/app/src/main/: AndroidManifest.xml
file-sharing-master/app/src/main/assets/web/: fileList.html  index.html
file-sharing-master/app/src/main/java/com/example/filesharing/: BaseActivity.java  HelpActivity.java  MainActivity.java
file-sharing-master/app/src/main/java/com/example/filesharing/adapter/: ExpandableListviewAdapter.java
file-sharing-master/app/src/main/java/com/example/filesharing/domain/: JsonResponse.java  MyFile.java
file-sharing-master/app/src/main/java/com/example/filesharing/handler/: CacheController.java  FileDownloadController.java  FileListController.java
file-sharing-master/app/src/main/java/com/example/filesharing/receiver/: MybroadcastReceiver.java
file-sharing-master/app/src/main/java/com/example/filesharing/service/: AppConfig.java  CoreService.java  ServerManager.java
file-sharing-master/app/src/main/java/com/example/filesharing/utils/: ActivityCollector.java  DialogUtils.java  FileUtils.java  LogUtils.java  NetUtils.java  ToolbarUtils.java
file-sharing-master/app/src/main/res/drawable/: bottom_item_bg.xml  btn_bg.xml  btn_bg_pressed.xml
file-sharing-master/app/src/main/res/layout/: activity_help.xml  activity_main.xml  exit_dialog.xml  info_dialog.xml  ques_chil.xml  ques_normal.xml
file-sharing-master/app/src/main/res/menu/: toolbar.xml
file-sharing-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
file-sharing-master/app/src/main/res/values-en-rUS/: strings.xml
file-sharing-master/app/src/main/res/values-zh-rTW/: strings.xml
file-sharing-master/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
