<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/>
        <meta name="referrer" content="no-referrer">
        <link rel="icon" href="/favicon.ico"/>
        <title>91热爆</title>
        <script defer="defer" src="/js/n0obls7o.js"></script>
        <link href="/css/n0obls7o.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <style>
                .app-loading {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 9999;
                }

                .app-loading .app-loading-wrap {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: flex;
                    transform: translate3d(-50%,-50%,0);
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                .app-loading .dots {
                    display: flex;
                    padding: 98px;
                    justify-content: center;
                    align-items: center;
                }

                .app-loading .app-loading-title {
                    display: flex;
                    margin-top: 30px;
                    font-size: 30px;
                    color: rgba(255,255,255,0.85);
                    justify-content: center;
                    align-items: center;
                }

                .app-loading .app-loading-logo {
                    display: block;
                    width: 90px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                .dot {
                    position: relative;
                    display: inline-block;
                    width: 48px;
                    height: 48px;
                    margin-top: 30px;
                    font-size: 32px;
                    transform: rotate(45deg);
                    box-sizing: border-box;
                    animation: antRotate 1.2s infinite linear;
                }

                .dot i {
                    position: absolute;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-color: #0065cc;
                    border-radius: 100%;
                    opacity: 0.3;
                    transform: scale(0.75);
                    animation: antSpinMove 1s infinite linear alternate;
                    transform-origin: 50% 50%;
                }

                .dot i:nth-child(1) {
                    top: 0;
                    left: 0;
                }

                .dot i:nth-child(2) {
                    top: 0;
                    right: 0;
                    animation-delay: 0.4s;
                }

                .dot i:nth-child(3) {
                    right: 0;
                    bottom: 0;
                    animation-delay: 0.8s;
                }

                .dot i:nth-child(4) {
                    bottom: 0;
                    left: 0;
                    animation-delay: 1.2s;
                }

                @keyframes antRotate {
                    to {
                        transform: rotate(405deg);
                    }
                }

                @keyframes antSpinMove {
                    to {
                        opacity: 1;
                    }
                }
            </style>
            <div class="app-loading" id="loading">
                <div class="app-loading-wrap">
                    <div class="app-loading-dots">
                        <span class="dot dot-spin">
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                    <div class="app-loading-title">加载中~</div>
                    <noscript>
                        <div class="app-loading-title">
                            <strong>We're sorry but pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
                        </div>
                    </noscript>
                </div>
            </div>
        </div>
    </body>
</html>

